CHAIN_ID=5777
PROVIDER_URL="http://127.0.0.1:7546"

USER_WALLET_MNEMONIC="girl subject prefer feed funny health chest february innocent play alarm suffer"
USER_WALLET_SEED_PASSPHRASE=test
USER_WALLET_ACCOUNT=1
USER_WALLET_CHANGE=0
USER_WALLET_INDEX=1